<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Listt</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
</head>
<body>
<span id="progress"></span>
<table border="1">
    <tr>
        <td><span id="code_1">Code_1</span></td>
        <td><span id="code_2">Code_2</span></td>
        <td><span id="code_3">Code_3</span></td>
    </tr>
    <script type="text/javascript" src="/static/check_device.js"></script>
</table>
</body>
</html>